# rss5j

./: README.md  pom.xml
src/main/java/com/x/controller/: RunController.java
src/main/java/com/x/mode/: Entry.java  EntryList.java
src/main/java/com/x/run/: Application.java
src/main/java/com/x/until/: HttpUntil.java  ReadUntil.java
src/main/resources/: url.xml
src/main/resources/static/: index.html
src/main/resources/templates/: rss.html
